[settings]
known_third_party =fvcore,input_pipeline,matplotlib,numpy,pandas,pyre_extensions,pytest,recommonmark,seaborn,setuptools,sklearn,submitit,tensorflow,timm,torch,tqdm,triton,typing_extensions
